create database insurance
use  insurance;
create table person
(driver_id char(10) primary key,
name varchar(30) ,
address varchar(30));
desc person;
create table car
(reg_no char(10) primary key,
model varchar(30),
year int(4));
desc car;
create table own(
driver_id char(10),
reg_no char(10),
primary key(driver_id,reg_no),
foreign key(driver_id) references person(driver_id) on delete cascade,
foreign key(reg_no) references car(reg_no) on delete cascade);
desc own;
create table accident(
report_no char(10) primary key,
accident_date date,
location varchar(30));
desc own;
create table participated(
driver_id char(10),
reg_no char(10),
report_no char(10),
damage_amount int,
primary key(driver_id,reg_no,report_no),
foreign key(driver_id) references person(driver_id) on delete cascade,
foreign key(reg_no) references car(reg_no) on delete cascade,
foreign key(report_no) references accident(report_no) on delete cascade);
desc participated;
insert into person values('A01','Richard','Srinivas nagar'),
('A02','Pradeep','Rajajin nagar'),
('A03','Smith','Ashok nagar'),
('A04','Venu','N R Colony'),
('A05','Jhon','Hanumanth nagar');
select *from person;
insert into car values('KA052250','Indica','1990'),
('KA031181','Lancer','1957'),('KA095477','Toyota','1998'),
('KA053408','Honda','2008'),('KA041702','Audi','2005');
select *from car;
insert into own values('A01','KA052250'),('A02','KA053408'),
('A03','KA031181'),('A04','KA095477'),('A05','KA041702');
select *from own;
insert into accident values('11','2003-01-01','Mysore Road'),
('12','2004-02-02','South end Circle'),('13','2003-01-21','Bull temple road'),
('14','2008-02-17','Mysore Road'),('15','2005-03-04','Kamakpura Road');
select *from accident;
insert into participated values('A01','KA052250','11','10000'),
('A02','KA053408','12','50000'),('A03','KA095477','13','25000'),
('A04','KA031181','14','3000'),('A05','KA041702','15','5000');
select *from participated;
select * from participated
order by damage_amount desc;

select avg(damage_amount) from participated;

delete from participated   
where damage_amount<(select t.amt from(select avg(damage_amount)amt from participated) t);
desc participated;
select* from participated;
select max(damage_amount)from participated;
select name
from person ,participated
where driver_id in(select driver_id from participated
where damage_amount>(select t.amt from(select avg(damage_amount)amt from participated) t));

select p.name,c.model,pt.damage_amount,a.location
from participated pt,car c,accident a,person p
where a.location='Mysore Road' and p.driver_id=pt.driver_id and c.reg_no=pt.reg_no and pt.report_no=a.report_no;
